<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Clase 3</title>
</head>
<body>
    <h1>Encabezado 1</h1>
    <h2>Historia</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eaque est ut itaque praesentium. Sit aperiam officia amet sapiente nobis ducimus ratione praesentium quibusdam, temporibus, beatae natus omnis. Hic, tenetur?

    </p>
  
</body>
</html>